<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <script src="script.js" defer></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        h1 {
            text-align: center;
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .btn, .clearButton, .randomButton {
            height: 50px;
            width: 150px;
        }

        .container {
            height: 500px;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            border: 10px solid royalblue;
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Etch-a-Sketch</h1>
    <div class="buttons">
        <button class="btn">Change no of squares</button>
        <button class="clearButton">Clear</button>
        <button class="randomButton">Random Mode</button>
    </div>
    <div class="container">

    </div>
</body>

</html>